
// For those who want the bleeding edge
buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = "1.10-1.5.1"
group= "ru.pearx.pmdumper" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "pmdumper"

minecraft {
    version = "1.10.2-12.18.3.2221"
    runDir = "run"
    mappings = "snapshot_20170125"
}

jar {
    manifest
    {
      attributes 'FMLAT': 'pmdumper_at.cfg'
    }
}

sourceCompatibility = targetCompatibility = "1.7"
compileJava {
    sourceCompatibility = targetCompatibility = "1.7"
}
