# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

pmdumper_version=2.0.0
mappings_version=snapshot_20170613
forge_version=14.21.0.2322
mc_version=1.12
